upstream backend {
  server app1:9000;
  server app2:9000;  
  server app3:9000;
  server app4:9000;
  server app5:9000;
}

server {
  listen 80;
  index index.php index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/public;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  proxy_buffer_size   64k;
  proxy_buffers   4 128k;
  proxy_busy_buffers_size   128k;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass backend;  # Use the upstream block name here
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    proxy_read_timeout 3600;
    fastcgi_read_timeout 500;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
    proxy_read_timeout 3600;
  }
}

